
# ------------------------ general --------------------------------

# Changing the default prefix key
set-option -g prefix 'C-a'
unbind-key 'C-b'
bind-key C-a send-prefix

# bind a reload key
bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

# mouse behavor
set -g mouse on

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# hjkl设置为切换窗格的快捷键
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 再给调整窗格大小设置快捷键
bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bin J resize-pane -D 5   # 向下扩展

# copy


# ------------------------   ui   ---------------------------------
# session(会话)
# window(窗口)
set-window-option -g mode-keys vi
set-option -g status-keys vi 
# Use vim keybindings in copy mode
# setw -g mode-keys vi
# pane(窗格)
